<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS 2.0. Практикум.</title>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/skeleton.css" />
		<link rel="stylesheet" href="assets/normalize.css" />
	</head>

	<body>
		<div class="container">
			<h2><a>Практикум</a></h2>
			<h1>Неделя 12. Строки и объект Math</h1>
			<p class="text-orange">
				<b>Внимание! Обязательно открой консоль (клавиша F12)</b>
			</p>

			<section>
				<h4>Задание 1</h4>
				<p>
					Найдите сумму num1 и num2. Добавьте слушатель события на кнопку "Задание 1" и выведите
					результат на экран.
				</p>
				<button class="button-primary b-1">Задание 1</button>
				<p class="pr">
					Ответ:
					<span id="resultOne">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 2</h4>
				<p>
					Найдите разность num1 и num2. Добавьте слушатель события на кнопку "Задание 2" и выведите
					результат на экран.
				</p>
				<button class="button-primary b-2">Задание 2</button>
				<p class="pr">
					Ответ:
					<span id="resultTwo">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 3</h4>
				<p>
					Найдите произведение num1 и num2. Добавьте слушатель события на кнопку "Задание 3" и
					выведите результат на экран.
				</p>
				<button class="button-primary b-3">Задание 3</button>
				<p class="pr">
					Ответ:
					<span id="resultThree">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 4</h4>
				<p>
					Найдите результат операции деления num1 на num2. Добавьте слушатель события на кнопку
					"Задание 4" и выведите результат на экран.
				</p>
				<button class="button-primary b-4">Задание 4</button>
				<p class="pr">
					Ответ:
					<span id="resultFour">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 5</h4>
				<p>
					Возведите число num в степень power. Добавьте слушатель события на кнопку "Задание 5" и
					выведите результат на экран.
				</p>
				<p>Подсказка: Используйте метод Math.pow(a,b)</p>
				<button class="button-primary b-5">Задание 5</button>
				<p class="pr">
					Ответ:
					<span id="resultFive">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 6</h4>
				<p>
					Найдите результат от деления num1 на num2. Добавьте слушатель события на кнопку "Задание
					6" и выведите результат на экран.
				</p>
				<button class="button-primary b-6">Задание 6</button>
				<p class="pr">
					Ответ:
					<span id="resultSix">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 7</h4>
				<p>
					Найдите остаток от деления num1 на num2. Добавьте слушатель события на кнопку "Задание 7"
					и выведите результат на экран.
				</p>
				<button class="button-primary b-7">Задание 7</button>
				<p class="pr">
					Ответ:
					<span id="resultSeven">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 8</h4>
				<p>
					Найдите остаток от деления num1 на 10. Добавьте слушатель события на кнопку "Задание 8" и
					выведите результат на экран.
				</p>
				<button class="button-primary b-8">Задание 8</button>
				<p class="pr">
					Ответ:
					<span id="resultEight">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 9</h4>
				<p>
					Найдите остаток от деления num1 на 100. Добавьте слушатель события на кнопку "Задание 9" и
					выведите результат на экран.
				</p>
				<button class="button-primary b-9">Задание 9</button>
				<p class="pr">
					Ответ:
					<span id="resultNine">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 10</h4>
				<p>
					Найдите символ по индексу 2 в строке "Hello". Добавьте слушатель события на кнопку
					"Задание 10" и выведите результат на экран.
				</p>
				<button class="button-primary b-10">Задание 10</button>
				<p class="pr">
					Ответ:
					<span id="resultTen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 11</h4>
				<p>
					Выведите на экран результат операции 5 взятое по модулю 2. Добавьте слушатель события на
					кнопку "Задание 11" и выведите результат на экран.
				</p>
				<button class="button-primary b-11">Задание 11</button>
				<p class="pr">
					Ответ:
					<span id="resultEleven">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 12</h4>
				<p>
					Объедините строки str1 и str2. Добавьте слушатель события на кнопку "Задание 12" и
					выведите результат на экран.
				</p>
				<button class="button-primary b-12">Задание 12</button>
				<p class="pr">
					Ответ:
					<span id="resultTwelve">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 13</h4>
				<p>
					Найдите длину строки str. Добавьте слушатель события на кнопку "Задание 13" и выведите
					результат на экран.
				</p>
				<button class="button-primary b-13">Задание 13</button>
				<p class="pr">
					Ответ:
					<span id="resultThirteen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 14</h4>
				<p>
					Приведите строку str к нижнему регистру. Добавьте слушатель события на кнопку "Задание 14"
					и выведите результат на экран.
				</p>
				<button class="button-primary b-14">Задание 14</button>
				<p class="pr">
					Ответ:
					<span id="resultFourteen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 15</h4>
				<p>
					Приведите строку str к верхнему регистру. Добавьте слушатель события на кнопку "Задание
					15" и выведите результат на экран.
				</p>
				<button class="button-primary b-15">Задание 15</button>
				<p class="pr">
					Ответ:
					<span id="resultFifteen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 16</h4>
				<p>
					Получите подстроку из строки str, начиная с индекса 3 и до конца строки. Добавьте
					слушатель события на кнопку "Задание 16" и выведите результат на экран.
				</p>
				<p>
					Подсказка: Используйте для получения подстроки из строки используйте метод substring()
				</p>
				<button class="button-primary b-16">Задание 16</button>
				<p class="pr">
					Ответ:
					<span id="resultSixteen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 17</h4>
				<p>
					Получите подстроку из строки str, начиная с индекса 3 и до индекса 7 (не включая его).
					Добавьте слушатель события на кнопку "Задание 17" и выведите результат на экран.
				</p>
				<p>
					Подсказка: Используйте для получения подстроки из строки используйте метод substring()
				</p>
				<button class="button-primary b-17">Задание 17</button>
				<p class="pr">
					Ответ:
					<span id="resultSeventeen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 18</h4>
				<p>
					Замените все вхождения подстроки 'world' на 'JavaScript' в строке str. Добавьте слушатель
					события на кнопку "Задание 18" и выведите результат на экран.
				</p>
				<p>Подсказка: Для замены подстрок в строке используйте метод replace()</p>
				<button class="button-primary b-18">Задание 18</button>
				<p class="pr">
					Ответ:
					<span id="resultEighteen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 19</h4>
				<p>
					Получите подстроку из строки str, начиная с индекса 7 и длиной 6 символов. Добавьте
					слушатель события на кнопку "Задание 19" и выведите результат на экран.
				</p>
				<p>Подсказка: Для получения подстроки из строки используйте метод substr()</p>
				<button class="button-primary b-19">Задание 19</button>
				<p class="pr">
					Ответ:
					<span id="resultNineteen">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 20</h4>
				<p>
					Найдите максимальное число из чисел 10, 25, 5, 30, 15. Добавьте слушатель события на
					кнопку "Задание 20" и выведите результат на экран.
				</p>
				<p>
					Подсказка: для нахождения максимального числа из заданных используйте метод Math.max()
				</p>
				<button class="button-primary b-20">Задание 20</button>
				<p class="pr">
					Ответ:
					<span id="resultTwenty">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 21</h4>
				<p>
					Выведите на экран случайное целое число от 1 до 10. Добавьте слушатель события на кнопку
					"Задание 21" и выведите результат на экран.
				</p>
				<button class="button-primary b-21">Задание 21</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentyOne">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 22</h4>
				<p>
					Найдите минимальное число из чисел 10, 25, 5, 30, 15. Добавьте слушатель события на кнопку
					"Задание 22" и выведите результат на экран.
				</p>
				<p>
					Подсказка: для нахождения максимального числа из заданных используйте метод Math.min()
				</p>
				<button class="button-primary b-22">Задание 22</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentyTwo">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 23</h4>
				<p>
					Выведите на экран результат возведения числа 2 в степень 5. Добавьте слушатель события на
					кнопку "Задание 23" и выведите результат на экран.
				</p>
				<p>Подсказка: Используйте метод Math.pow(a,b)</p>
				<button class="button-primary b-23">Задание 23</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentyThree">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 24</h4>
				<p>
					Выведите на экран наименьшее число из чисел 7, 3, 11, 5, 9. Добавьте слушатель события на
					кнопку "Задание 24" и выведите результат на экран.
				</p>
				<button class="button-primary b-24">Задание 24</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentyFour">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 25</h4>
				<p>
					Выведите на экран наибольшее число из чисел 7, 3, 11, 5, 9. Добавьте слушатель события на
					кнопку "Задание 25" и выведите результат на экран.
				</p>
				<button class="button-primary b-25">Задание 25</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentyFive">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 26</h4>
				<p>
					Выведите на экран случайное число от 0 до 1 с точностью до 4 знаков после запятой.
					Добавьте слушатель события на кнопку "Задание 26" и выведите результат на экран.
				</p>
				<p>Подсказка: Используйте метод toFixed(4)</p>
				<button class="button-primary b-26">Задание 26</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentySix">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 27</h4>
				<p>
					Выведите на экран случайное целое число от 50 до 100. Добавьте слушатель события на кнопку
					"Задание 27" и выведите результат на экран.
				</p>
				<button class="button-primary b-27">Задание 27</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentySeven">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 28</h4>
				<p>
					Округлите число 4.47 в большую сторону с помощью метода Math.ceil(). Добавьте слушатель
					события на кнопку "Задание 28" и выведите результат на экран.
				</p>
				<button class="button-primary b-28">Задание 28</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentyEight">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 29</h4>
				<p>
					Получите квадратный корень из числа 16. Добавьте слушатель события на кнопку "Задание 29"
					и выведите результат на экран.
				</p>
				<button class="button-primary b-29">Задание 29</button>
				<p class="pr">
					Ответ:
					<span id="resultTwentyNine">скоро тут будет ответ..</span>
				</p>
			</section>

			<section>
				<h4>Задание 30</h4>
				<p>
					Получите квадратный корень из числа 25. Добавьте слушатель события на кнопку "Задание 30"
					и выведите результат на экран.
				</p>
				<button class="button-primary b-30">Задание 30</button>
				<p class="pr">
					Ответ:
					<span id="resultThirty">скоро тут будет ответ..</span>
				</p>
			</section>
		</div>

		<script src="./week12.js"></script>
	</body>
</html>
